{
  "name": "@voicenter/umbraco-headless",
  "description": "Nuxt module that helps you to easily load your Umbraco data directly into your great Nuxt project.",
  "author": {
    "name": "bohdan",
    "email": "bohdan.ko@voicenter.com"
  },
  "version": "2.0.0",
  "main": "src/index.js",
  "files": [
    "playground/**/*",
    "src/**/*"
  ],
  "homepage": "https://github.com/voicenter/umbraco-headless#readme",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Regani/custom-umbraco-headless.git"
  },
  "bugs": {
    "url": "https://github.com/voicenter/umbraco-headless/issues"
  },
  "scripts": {
    "playground": "cd playground && npm run dev",
    "postinstall": "cd playground && npm install"
  },
  "dependencies": {
    "deepmerge": "^4.2.2",
    "jsonpath-plus": "^6.0.1",
    "lodash": "^4.17.21",
    "mssql": "^6.0.1",
    "path": "^0.12.7",
    "set-value": "^3.0.2",
    "vue": "^2.6.12"
  }
}
